version: 2.1

orbs:
  node: circleci/node@5.0.2
  browser-tools: circleci/browser-tools@1.2.3

defaults: &defaults
  docker:
    - image: cimg/node:16.14-browsers
  working_directory: ~/AriaNg

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: npm
      - browser-tools/install-chrome
      - browser-tools/install-chromedriver
      - run:
          name: Install global dependencies
          command: sudo npm install -g gulp
      - run:
          name: Build project
          command: gulp clean build
      - persist_to_workspace:
          root: ~/AriaNg
          paths:
            - ./*
      - store_artifacts:
          path: dist
          destination: dist

  test:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/AriaNg
      - run:
          name: Run tests
          command: npm test

  publish_daily_build:
    <<: *defaults
    steps:
      - attach_workspace:
          at: ~/AriaNg
      - run:
          name: Publish daily build
          command: bash ./scripts/publish_dailybuild.sh

workflows:
  version: 2
  build_test_and_publish:
    jobs:
      - build
      - test:
          requires:
            - build
      - publish_daily_build:
          requires:
            - test
          filters:
            branches:
              only: master
